# spring-batch-and-webdriver-pratice

./: README.md  build.gradle
src/main/java/com/example/demo/: BatchRepositoryConfig.java  BatchTestConfig.java  BathRestartService.java  ChunkTestListener.java  CustomRetryListener.java  CustomRetryPolicy.java  DemoApplication.java  IdRangePartition.java  JobLoggerListener.java  RedisConfig.java  SkipTestListener.java  TestBatch.java  TestBatchRepository.java  TestController.java  TestLock.java  TestService.java  TestingAopWIthRedissonLock.java  WebDeriverController.java  WebDriverConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
